// Mixins Here

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-layout(@justify, @align) {
	display: flex;
	justify-content: @justify;
	align-content: @align;
}

.custom-btn (@width, @font-size) {
  background-color: @btn-bg-color;
  color: white;
  padding: 10px 15px;
  font-size: @font-size;
  border-radius: 6px;
  width: @width;
  text-align: center;
  cursor: pointer;
}
